<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2Z-vc-dCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TW6-2H-RIF">
            <objects>
                <viewController id="W2Z-vc-dCR" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StM-GP-DgU"/>
                        <viewControllerLayoutGuide type="bottom" id="wrT-qj-Xk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VT-4I-bEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-Ev-NlH">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-31-rfX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-O4-l5k">
                                                <rect key="frame" x="0.0" y="582" width="375" height="57"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="mK5-mb-ekN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-t5-5BB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.47058823529999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="tnk-c4-Phb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PaF-t5-5BB" secondAttribute="trailing" id="H6s-YR-WQS"/>
                                            <constraint firstItem="u3I-O4-l5k" firstAttribute="leading" secondItem="V6a-31-rfX" secondAttribute="leading" id="Ixk-C1-25m"/>
                                            <constraint firstAttribute="bottom" secondItem="u3I-O4-l5k" secondAttribute="bottom" id="OWl-zH-YG4"/>
                                            <constraint firstItem="PaF-t5-5BB" firstAttribute="leading" secondItem="V6a-31-rfX" secondAttribute="leading" id="Qpa-Pd-WYh"/>
                                            <constraint firstItem="PaF-t5-5BB" firstAttribute="top" secondItem="V6a-31-rfX" secondAttribute="top" id="V00-gB-ZG9"/>
                                            <constraint firstAttribute="trailing" secondItem="u3I-O4-l5k" secondAttribute="trailing" id="VKN-1G-vNs"/>
                                            <constraint firstItem="u3I-O4-l5k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PaF-t5-5BB" secondAttribute="bottom" id="wJp-DY-XsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6a-31-rfX" firstAttribute="leading" secondItem="sMK-Ev-NlH" secondAttribute="leading" id="6fh-7N-mTw"/>
                                    <constraint firstItem="V6a-31-rfX" firstAttribute="top" secondItem="sMK-Ev-NlH" secondAttribute="top" id="6hA-HT-JwU"/>
                                    <constraint firstAttribute="trailing" secondItem="V6a-31-rfX" secondAttribute="trailing" id="Eel-hQ-nOR"/>
                                    <constraint firstAttribute="bottom" secondItem="V6a-31-rfX" secondAttribute="bottom" priority="750" id="idh-tg-Vkw"/>
                                    <constraint firstItem="V6a-31-rfX" firstAttribute="centerX" secondItem="sMK-Ev-NlH" secondAttribute="centerX" id="lDl-Vv-lol"/>
                                    <constraint firstItem="V6a-31-rfX" firstAttribute="height" secondItem="sMK-Ev-NlH" secondAttribute="height" priority="750" id="wpj-P3-Zqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sMK-Ev-NlH" secondAttribute="trailing" id="41b-kC-ekP"/>
                            <constraint firstItem="sMK-Ev-NlH" firstAttribute="top" secondItem="StM-GP-DgU" secondAttribute="bottom" constant="8" id="Dfq-Wo-hYI"/>
                            <constraint firstItem="wrT-qj-Xk0" firstAttribute="top" secondItem="sMK-Ev-NlH" secondAttribute="bottom" id="PrW-o9-lPM"/>
                            <constraint firstItem="sMK-Ev-NlH" firstAttribute="leading" secondItem="7VT-4I-bEk" secondAttribute="leading" id="raZ-oD-j4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clT-9s-CSu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpZ-kW-TZy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
